Using CATALINA_BASE:   "C:\Users\cchan\AppData\Local\JetBrains\IntelliJIdea2024.1\tomcat\decd880a-f96b-4b93-973c-09baacb29a98"
Using CATALINA_HOME:   "C:\apache-tomcat-10.1.20"
Using CATALINA_TMPDIR: "C:\apache-tomcat-10.1.20\temp"
Using JRE_HOME:        "C:\Program Files\Java\jdk-11"
Using CLASSPATH:       "C:\apache-tomcat-10.1.20\bin\bootstrap.jar;C:\apache-tomcat-10.1.20\bin\tomcat-juli.jar"
Using CATALINA_OPTS:   ""
29-Apr-2024 23:02:53.810 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/10.1.20
29-Apr-2024 23:02:53.812 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Mar 19 2024 12:49:58 UTC
29-Apr-2024 23:02:53.812 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 10.1.20.0
29-Apr-2024 23:02:53.813 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Windows 10
29-Apr-2024 23:02:53.813 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            10.0
29-Apr-2024 23:02:53.813 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
29-Apr-2024 23:02:53.813 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             C:\Program Files\Java\jdk-11
29-Apr-2024 23:02:53.813 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           11.0.22+9-LTS-219
29-Apr-2024 23:02:53.813 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
29-Apr-2024 23:02:53.813 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         C:\Users\cchan\AppData\Local\JetBrains\IntelliJIdea2024.1\tomcat\decd880a-f96b-4b93-973c-09baacb29a98
29-Apr-2024 23:02:53.814 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         C:\apache-tomcat-10.1.20
29-Apr-2024 23:02:53.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=C:\Users\cchan\AppData\Local\JetBrains\IntelliJIdea2024.1\tomcat\decd880a-f96b-4b93-973c-09baacb29a98\conf\logging.properties
29-Apr-2024 23:02:53.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
29-Apr-2024 23:02:53.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote=
29-Apr-2024 23:02:53.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.port=1099
29-Apr-2024 23:02:53.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.ssl=false
29-Apr-2024 23:02:53.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.password.file=C:\Users\cchan\AppData\Local\JetBrains\IntelliJIdea2024.1\tomcat\decd880a-f96b-4b93-973c-09baacb29a98\jmxremote.password
29-Apr-2024 23:02:53.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.access.file=C:\Users\cchan\AppData\Local\JetBrains\IntelliJIdea2024.1\tomcat\decd880a-f96b-4b93-973c-09baacb29a98\jmxremote.access
29-Apr-2024 23:02:53.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.rmi.server.hostname=127.0.0.1
29-Apr-2024 23:02:53.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
29-Apr-2024 23:02:53.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
29-Apr-2024 23:02:53.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
29-Apr-2024 23:02:53.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
29-Apr-2024 23:02:53.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util=ALL-UNNAMED
29-Apr-2024 23:02:53.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
29-Apr-2024 23:02:53.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
29-Apr-2024 23:02:53.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=C:\Users\cchan\AppData\Local\JetBrains\IntelliJIdea2024.1\tomcat\decd880a-f96b-4b93-973c-09baacb29a98
29-Apr-2024 23:02:53.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=C:\apache-tomcat-10.1.20
29-Apr-2024 23:02:53.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=C:\apache-tomcat-10.1.20\temp
29-Apr-2024 23:02:53.819 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded Apache Tomcat Native library [2.0.7] using APR version [1.7.4].
29-Apr-2024 23:02:53.825 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
29-Apr-2024 23:02:54.004 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
29-Apr-2024 23:02:54.029 INFO [main] org.apache.catalina.startup.Catalina.load Server initialization in [424] milliseconds
29-Apr-2024 23:02:54.101 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
29-Apr-2024 23:02:54.102 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/10.1.20]
29-Apr-2024 23:02:54.121 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
29-Apr-2024 23:02:54.142 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in [112] milliseconds
Connected to server
29-Apr-2024 23:02:55.643 INFO [RMI TCP Connection(2)-127.0.0.1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
29-Apr-2024 23:02:56.405 WARNING [RMI TCP Connection(2)-127.0.0.1] org.apache.catalina.util.SessionIdGeneratorBase.createSecureRandom Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [738] milliseconds.
LoginFilter: /cs122b_project_war/login.html
LoginFilter: /cs122b_project_war/api/login
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
LoginFilter: /cs122b_project_war/api/main
LoginFilter: /cs122b_project_war/api/movies
29-Apr-2024 23:03:04.131 INFO [Catalina-utility-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [C:\apache-tomcat-10.1.20\webapps\manager]
29-Apr-2024 23:03:04.199 INFO [Catalina-utility-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [C:\apache-tomcat-10.1.20\webapps\manager] has finished in [68] ms
LoginFilter: /cs122b_project_war/api/cart
item:  tt0358456 ; item2:  Earthlings
LoginFilter: /cs122b_project_war/cart.js
LoginFilter: /cs122b_project_war/api/cart
